#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps = false
#server.error.include-stacktrace=never
spring.messages.basename==messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=harish
#spring.security.user.password=1234
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#H2DB URL
# jdbc:h2:mem:testdb