spring.application.name=limits-service
spring.profiles.active=dev
server.port=8080
spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.default-zone=http://localhost:8761
management.endpoints.web.exposure.include=*